<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="fpowm"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="inc"/>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
        <ExecuteBefore>
          <Command Value="windres.exe -J rc -O res &quot;component_img.rc&quot; &quot;component_img.res&quot;"/>
        </ExecuteBefore>
      </Other>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="inc\instrarray.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="inc\endpoints.txt"/>
        <Type Value="Binary"/>
      </Item2>
      <Item3>
        <Filename Value="src\owmurloptions.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="owmurloptions"/>
      </Item3>
      <Item4>
        <Filename Value="src\urloptionsedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="urloptionsedit"/>
      </Item4>
      <Item5>
        <Filename Value="src\owmdata.pas"/>
        <UnitName Value="owmdata"/>
      </Item5>
      <Item6>
        <Filename Value="README.md"/>
        <Type Value="Text"/>
      </Item6>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="ideintf"/>
      </Item1>
      <Item2>
        <PackageName Value="lcl"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
